global:
  scrape_interval: 1m
  scrape_timeout: 5s
scrape_configs:
  - job_name: freqtrade1
    static_configs:
      - targets:
        - "ftmetric1:7091"
  - job_name: freqtrade2
    static_configs:
      - targets:
        - "ftmetric2:7092"
  - job_name: freqtrade3
    static_configs:
      - targets:
        - "ftmetric3:7093"
  - job_name: freqtrade4
    static_configs:
      - targets:
        - "ftmetric4:7094"
  - job_name: freqtrade5
    static_configs:
      - targets:
        - "ftmetric5:7095"